<!DOCTYPE html>
<html>
<head>

<body>

<h1>Get an Instant Personal Loan</h1>
<h3>Apply Now!!</h3>

<form action="/action_page.php">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name :</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="fname">Email ID  :</label>
  <input type="text" id="fname" name="email"><br><br>
  <label for="fname">Mobile               :</label>
  <input type="text" id="fname" name="mobile"><br><br>
</form>

<style>
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
</style>
<body>

<h2>Preferred Communication Channles</h2>
<label class="container">Email
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Online Ads
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">SMS
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">WhatsApp
  <input type="checkbox">
  <span class="checkmark"></span>
</label>           
            
            
	<button id="cmp__prefcenter_submit_btn" type="submit" class="cmp-form-submit-button">Submit</button>
    </section>
    


</body>
</html>
